---
title: About Us
order: 10
---

## What we do

The ACT Rules Community Group is an open forum set up to document and harmonize the interpretation of W3C accessibility standards, such as WCAG and WAI-ARIA, for testing purposes.

The ACT Rules Community Group (ACT-R) achieves this by bringing together the people developing, implementing and using various accessibility testing tools and methodologies to document interpretations as test rules. Test rules are defined using the ACT Rules Format, and reviewed by the community. The process of researching, documenting, and sharing knowledge from different perspectives within the group, builds towards a common understanding. By publishing such test rules, ACT-R hopes to motivate organizations to share their own insights, and adopt commonly agreed test rules.

ACT-R is not set up to remove differences or impose changes on accessibility testing tools and methodologies. There is value in innovation and diverse approaches. Rather it aims to contribute to more consistent results, regardless of how the testing is done. Knowing when something meets a requirement, and when it does not, should be clear and consistent. The tests provide code examples that are intended to show a minimal pass/fail or not applicable test. They are not intended to showcase "good" HTML code.

## Why it matters

Accessibility compliance is becoming a legal requirement all around the world. This makes it increasingly important for organizations to understand exactly what they need to do to be compliant. Accessibility requirements such as WCAG 2.1 are often written in technology agnostic language. Interpretation exactly what those requirements mean for a specific technology requires interpretation. This interpretation can be different between different testers, between different organizations and in different regions around the world.

Knowing the interpretation that will be used to assess compliance to legal requirements is essential for organizations. Without this it is impossible for them to know whether or not they can be sued or fined. For those operating in different countries, consistency of that interpretation is also important. Inconsistent interpretations can lead to an overload of requirements, possibly even mutually exclusive requirements. The principle is simple, a website that is considered to conform to WCAG 2.1 Level AA in the US, should also be compliant in the EU.

## Who We Are

The ACT Rules Community Group is a group of accessibility tool vendors, test procedure authors, and accessibility test experts. The ACTR Community has no standing in the W3C, and does not develop W3C recommendations or notes. Rather, it researches and documents accessibility interpretations and makes this information available for the future improvement of documents produced by the Accessibility Guidelines Work Group.

The ACTR Community is an open community, meaning that anyone with an interest in our work is welcome to participate. The ACTR Community has three resources that are important to know about. GitHub, the community group page, and the ACTR Community website.

- [ACTR Website](https://act-rules.github.io/) The ACTR Community website is where all the work is published. If you are interested to learn what rules have been agreed upon by the group, and who has implemented those, this is the place to go.

- [GitHub](https://github.com/act-rules/act-rules.github.io) All work in the community group happens on GitHub. To participate you will need a GitHub account and basic familiarity with GitHub. If you are new to GitHub, there are several great articles and video's on the web explaining the basics of GitHub. Here are a few:

  - http://www.madebyloren.com/posts/github-for-writers
  - https://www.youtube.com/watch?v=9XhbYHcaT9k&t=7s

- [W3C Community Page](https://www.w3.org/community/act-r/) This is the official page at the W3C. From here you can sign up to the community group. This requires a W3C account. If you work for a W3C member organization, you will need approval from your organization to join the group. This is also where the mailing list archive can be found.

The ACT-R Community has calls twice a month, once for a US friendly time, and once for an Asia friendly time. To receive the agenda and calendar, you must be a member of the W3C Community Group. This will automatically sign you up for the mailing list.
