---
title: Highest Possible Contrast
key: highest-possible-contrast
unambiguous: true
objective: true
---

The highest value of the [contrast ratios][contrast ratio] between two sets of colors (A and B). That is, the highest [contrast ratio][] between either the darkest color in A and the brightest color in B, or the brightest color in A and the darkest color in B.

[contrast ratio]: https://www.w3.org/TR/WCAG21/#dfn-contrast-ratio 'WCAG definition of Contrast Ratio'
